# Database configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=EKCZWoyvqxgNcDeHNKNnSqHghfYmNDyQ
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=44009

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=joannabedella@gmail.com
EMAIL_HOST_PASSWORD=ncfesqwtekvpeghr

