<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>{% block title %}{% endblock %}</title>
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      padding: 10px;
      background-color: white;
      color: black;
      font-size: 20px;
    }

    .dark-mode {
      background-color: black;
      color: white;
    }

    body {
      background-image: url("/img/test.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }



    h1 {
      text-align: center;
      margin-top: 30px;
      color: #333;
    }

    form {
      max-width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #1877f2;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3b5998;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .checkbox-container input[type="checkbox"] {
      margin-right: 10px;
    }

    .terms-text {
      font-size: 12px;
      color: #333;
    }

    .terms-text a {
      color: #1877f2;
      text-decoration: none;
    }

    h2 {
      text-align: center;
    }

    form button[type=submit] {
      width: 100%;
      background-color: #18009efb;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      font-size: 20px;
      letter-spacing: 4px;
      border-radius: 4px;
      cursor: pointer;
    }

    .blockquote {
      font-family: 'Droid Sans', sans-serif;
      border-left: none;
    }

    .inner-block {
      margin: 10% auto;
      overflow: hidden;
      border-radius: 17px;
      background-color: #140691;
      padding: 20px;
      color: white;
      width: 90%;
      box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.75);
    }

    .block-text {
      font-size: 16px;
      margin-top: 13px;
    }

    @media only screen and (min-width: 768px) {
      form {
        max-width: 100%;
      }

      .inner-block {
        margin: 10% auto;
        width: 400px;
      }
    }



    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }


    /* Add any custom styling for the pop-up here */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 9999;
    }

    /* Add any custom styling for the table here */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(9, 21, 185);
      color: white;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 16px;
      text-align: center;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .card-img-top {
      width: 100%;
      height: auto;
      border-radius: 5px 5px 0 0;
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
      border-radius: 5px 5px 0 0;
    }

    .voting-container {
      text-align: center;
    }

    .voting-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .voting-actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .dashboard-heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .dashboard-links {
      text-align: center;
    }

    .dashboard-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }

    .dashboard-link:hover {
      background-color: #0056b3;
    }

    .position-heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;

    }

    .position-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .position-list li {
      margin-bottom: 10px;
    }

    .position-link {
      display: inline-block;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
    }

    .position-link:hover {
      background-color: #0056b3;
    }

 

    .toggle-button {
      padding: 10px 15px;
      background-color: #f5f5f5;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .toggle-button:hover {
      background-color: #ddd;
    }

    .dark-mode .toggle-button {
      background-color: #333;
      color: #f5f5f5;
    }

    .dark-mode .toggle-button:hover {
      background-color: #555;
    }
  </style>

</head>

<body>
  <div class="header">
    <a class="active" href="{% url 'home' %}">Editital Network online Voting System</a>
    <div class="header-right">
      <button class="nav-item nav-link toggle-button" id="toggleButton" onclick="toggleDarkMode()">Mode</button>

      {% if request.user.is_authenticated %}
      <a class="nav-item nav-link" href="{% url 'dashboard' %}">Dashboard</a>
      <a class="nav-item nav-link" href="{% url 'editprofile' %}">Edit Profile</a>
      <a class="nav-item nav-link" href="{% url 'changepass' %}">Change Password</a>
      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>

      {% else %}
      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
      <a class="nav-item nav-link" href="{% url 'registration' %}">Register</a>
      {% endif %}
    </div>
  </div>
  <br>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  

  <script>

    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }

    const quotes = [
      {
        text: "If you don't vote, you lose the right to complain.",
        author: "George Carlin",
        likes: 42,
      },
      {
        text: "The ballot is stronger than the bullet.",
        author: "Abraham Lincoln",
        likes: 87,
      },
      {
        text: "Voting is the expression of our commitment to ourselves, one another, this country, and this world.",
        author: "Sharon Salzberg",
        likes: 63,
      },
      {
        text: "Voting is the cornerstone of democracy.",
        author: "Abraham Bedell",
        likes: 28,
      },
      {
        text: "Your vote, your voice, your power.",
        author: "Joanna B. Roberts",
        likes: 42,
      },
      // Add more quotes here
    ];

    function getRandomQuote() {
      const randomIndex = Math.floor(Math.random() * quotes.length);
      return quotes[randomIndex];
    }

    function updateQuote() {
      const quote = getRandomQuote();
      document.getElementById("quoteText").textContent = quote.text;
      document.getElementById("quoteAuthor").textContent = quote.author;
      document.getElementById("quoteLikes").textContent = quote.likes;
    }

    // Update the quote initially
    updateQuote();

    // Add an event listener to update the quote when the heart icon is clicked
    const heartIcon = document.querySelector(".fa-heart");
    heartIcon.addEventListener("click", updateQuote);

  </script>
  <script>
    $(document).ready(function () {
      $('#candidateTable').DataTable({
        responsive: true,
        order: [[1, 'asc']], // Sort by position in ascending order
      });

      // Handle sorting button click event
      $('.sort-button').click(function () {
        var column = $(this).data('column');
        $('#candidateTable').DataTable().order([column, 'asc']).draw();
      });
    });
  </script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/css/bootstrap.min.css">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>